<!-- BEGIN MAIN CONTENT -->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 14px; line-height: 17px;"><span style="line-height: 16px; font-size: 14px;">&nbsp;</span></p>
<img class="right" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 50px;" title="Image" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" alt="Image" width="22" height="26" align="right" border="0" />
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" width="100%" height="12">&nbsp;</td>
</tr>
<tr>
<td class="content" style="padding: 0 50px 62px; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff"><!-- Nested padding for body -->
<table>
<tbody>
<tr>
<td bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 49px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #292929; font-size: 26px; line-height: 1.2em; font-weight: bold;" align="center" valign="top" width="600"><!-- TEMPLATE: ADD MAIN TITLE --> Your Apple ID was used to sign in to a new browser</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="-webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" bgcolor="#ffffff">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td valign="top" width="100%"><!--BODY COPY-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 4px 0 20px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;">Dear Custumer,<br>Your A&rho;&rho;le&nbsp;lD was used to sign in to iC&Iota;oud on a new browser</td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.6em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left">Date and Time: ##date## <br />Browser: ##random_browser##<br />Operating System: ##random_os##</td>
</tr>
<tr>
<td class="padding-copy" style="padding: 4px 0 0 0; font-size: 14px; line-height: 1.5em; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979;" align="left"><br />If you have not recently signed in to an iPad mini with your Apple ID and believe someone may have accessed your account, go to Apple ID and change your password as soon as possible.</td>
</tr>
<tr>
<td style="padding: 7px 0 19px; margin: 0; font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif; color: #797979; font-size: 14px; line-height: 1.6em;"><!-- TEMPLATE: ADD BUTTON --> <a class="aapl-link" style="background: #3071CE; background-image: linear-gradient(-180deg, #4BB1EB 0%, #3071CE 100%) !important; -moz-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #8CCBF1; -webkit-box-shadow: 0px 1px 1px 0px #B3B3B3, inset 0px 1px 2px 0px #
 <br>
  <div class="button-container left " style="padding: 10px;" align="left"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31pt; v-text-anchor:middle; width:75pt;" arcsize="10%" strokecolor="#3AAEE0" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]--> <a style="font-size: 14px; text-decoration: none; height: 36px; font-family: Roboto-Regular , Helvetica , Arial , sans-serif; min-width: 88px; font-weight: 400; color: #ffffff; text-align: center; padding-left: 8px; display: inline-block; line-height: 36px; padding-right: 8px; background-color: #4184f3; border-width: 0px;" href="https://google.com">LOG IN</a> <!-- [if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
<p style="margin: 0; font-size: 12px; line-height: 14px;">Thanks</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">&nbsp;</p>
<p style="margin: 0; font-size: 12px; line-height: 14px;">Apple Support</p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
<table class="divider " style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;">
<table class="divider_content" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class=""><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="color: #3366ff; font-size: 12px; line-height: 14px;">Apple ID | Support | Privacy Policy</span><br />Copyright &amp;copy 2018 Apple Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (mso)|(IE)]></div><![endif]-->